  ___                   
 | __| _ __ _ _ __  ___ 
 | _| '_/ _` | '  \/ -_)
 |_||_| \__,_|_|_|_\___|
// Frame Parts

// Frame
* 

// Front Forks
*

// Rear Forks
* 

// Mounts
* 

// Rear Wheel Box Kick Stand
* 

// Rear Wheel Fork Kick Stand
* 

// Handle Bars
* 

// Seat / Saddle
* 

// Pedals
* 

   ___      _    _       ___         _             
  / __|__ _| |__| |___  / __|_  _ __| |_ ___ _ __  
 | (__/ _` | '_ \ / -_) \__ \ || (_-<  _/ -_) '  \ 
  \___\__,_|_.__/_\___| |___/\_, /__/\__\___|_|_|_|
// Cable System Parts        |__/

// Break Cables
* 

// Throttle Cables
* 

// Speedometer Cables
* 

// Odometer Cables
* 

// Camera Cables
* 

// Head Light Cables
* 

// Rear Light Cables
* 

  ___              _     ___         _             
 | _ )_ _ ___ __ _| |__ / __|_  _ __| |_ ___ _ __  
 | _ \ '_/ -_) _` | / / \__ \ || (_-<  _/ -_) '  \ 
 |___/_| \___\__,_|_\_\ |___/\_, /__/\__\___|_|_|_|
 // Break System Parts       |__/
 
 // Disc Brakes
 * 
 
 // Caliper Brakes
 * 

  ___           _          
 | __|_ _  __ _(_)_ _  ___ 
 | _|| ' \/ _` | | ' \/ -_)
 |___|_||_\__, |_|_||_\___|
// Engine |___/
// Parts

// Heads
* 

// Gaskets
* 

// Pistons
* 

// Carburetors
* 

// Hoses
* 

// Gas Tank
* 

// Nuts and Bolts
* 

// Chain
* 

// Cables
* 

// Throttle
* 

// Starter
* 

// Crank
* 

// Alternator
*

// Belt
* 

  ___ _        _       _         _   ___         _             
 | __| |___ __| |_ _ _(_)__ __ _| | / __|_  _ __| |_ ___ _ __  
 | _|| / -_) _|  _| '_| / _/ _` | | \__ \ || (_-<  _/ -_) '  \ 
 |___|_\___\__|\__|_| |_\__\__,_|_| |___/\_, /__/\__\___|_|_|_|
// Electrical System Parts               |__/                  

// Speedometer
* 

// Odometer
* 

// Head Light
* 

// Rear Lights
* 

// Front Camera
* 

// Rear Camera
* 
