  ___                   
 | __| _ __ _ _ __  ___ 
 | _| '_/ _` | '  \/ -_)
 |_||_| \__,_|_|_|_\___|
// Frame Parts

// Frame

// Mounts

// Rear Wheel Box Kick Stand
// Rear Wheel Fork Kick Stand

// Handle Bars

  ___              _     ___         _             
 | _ )_ _ ___ __ _| |__ / __|_  _ __| |_ ___ _ __  
 | _ \ '_/ -_) _` | / / \__ \ || (_-<  _/ -_) '  \ 
 |___/_| \___\__,_|_\_\ |___/\_, /__/\__\___|_|_|_|
 // Break System Parts       |__/

 __      ___            _    
 \ \    / / |_  ___ ___| |___
  \ \/\/ /| ' \/ -_) -_) (_-<
   \_/\_/ |_||_\___\___|_/__/
// Wheel Parts

// Spokes

// RIM

// HUB

// Tire

// Valve

  ___           _          
 | __|_ _  __ _(_)_ _  ___ 
 | _|| ' \/ _` | | ' \/ -_)
 |___|_||_\__, |_|_||_\___|
// Engine |___/
// Parts

// Heads

// Gaskets

// Pistons

// Carburetors

// Hoses

// Gas Tank

// Nuts and Bolts

// Chains

// Cables

// Throttle

// Starter

// Crank

  ___ _        _       _         _ 
 | __| |___ __| |_ _ _(_)__ __ _| |
 | _|| / -_) _|  _| '_| / _/ _` | |
 |___|_\___\__|\__|_| |_\__\__,_|_|
// Electrical Parts

// Speedometer

// Odometer

// Head Light

// Rear Lights

// Front Camera

// Rear Camera
