  ___                   
 | __| _ __ _ _ __  ___ 
 | _| '_/ _` | '  \/ -_)
 |_||_| \__,_|_|_|_\___|
// Frame

 __      ___            _    
 \ \    / / |_  ___ ___| |___
  \ \/\/ /| ' \/ -_) -_) (_-<
   \_/\_/ |_||_\___\___|_/__/
// Wheels

  ___           _          
 | __|_ _  __ _(_)_ _  ___ 
 | _|| ' \/ _` | | ' \/ -_)
 |___|_||_\__, |_|_||_\___|
//Engine  |___/

Heads

Gaskets

Pistons

Carburetors

Hoses

Gas Tanks

Nuts and Bolts

Spokes

Chains

Handle Bars

Breaks

Mounts

Rear Wheel Box Kick Stand
Rear Wheel Fork Kick Stand

Cables

Headlights

Rear Lights

Cameras

Odometer

Speedometers

Throttle
